<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>G̸̡͉̙̫̻̺̝͉̣̩͕͍̓͑̈̒̆̀ͅlitchr̸̥̰͙͈͖͇̹͇͓̮͕̦͍͎̬̭͕̅̎̑̌̏̉̃̌̔͊͑̂ͣ̿̈͆</title>
        
    	<style>
    	
    	a {
    		color: #16c;
    		text-decoration: none;
    	}

		body
		{
			font: 18pt Helvetica, Arial, sans-serif;
			background-color: #ddd;
			background-image: url(bg.gif);
			text-shadow: 0 1px 0 #fff;
    		font-weight: bold;
		}
		
		h1
		{
			font: 50pt Garamond, Georgia, serif;
			text-shadow: 0 2px 0 #fff;
    		font-weight: normal;
		}
		
		h2
		{
			font: 30pt Garamond, Georgia, serif;
			text-shadow: 0 2px 0 #fff;
    		font-weight: normal;
		}
	    	
    	div.wrapper
    	{
    		padding: 40px 100px;
    		text-align: center;
    	}
    	 
    	div.wrapper table {
    		margin: 0 auto;
    	}
    	
    	ul {
    		list-style: none;
    		margin: 0 auto 20px auto;
    		width: 700px;
    	}
    	
    	ul li {
    		margin: 0 0 20px 0;
    		text-align: left;
    	}
    	
    	a.button{
    		display: inline-block;
    		background-color: #7af;
    		border-radius: 10px;
    		color: #fff;
			text-shadow: 0 1px 0 #333;
    		box-shadow: 0 2px 6px #888;
    		border: 1px solid #36a;
    		text-decoration: none;
    	}
    	
    	a.button span.innerbutton{ 
    		display: inline-block;
    		padding: 5px 15px;
    	}
    	
    	p.links {
    		margin: 100px;
    	}
    	
    	</style>
    </head>
    <body>
<div class="wrapper">		
<div class="wrapper2">		
		<h1>Glitchy image bookmarklet</h1>

		<ul>
		<li>1. Drag this bookmarklet to your bookmarks:
            <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='http://possan.se/glitch/gl.itch.js';})();" class="button"><span class="innerbutton">G̸̡͉̙̫̻̺̝͉̣̩͕͍̓͑̈̒̆̀ͅlitchr̸̥̰͙͈͖͇̹͇͓̮͕̦͍͎̬̭͕̅̎̑̌̏̉̃̌̔͊͑̂ͣ̿̈͆</span></a>
        </li>
		<li>2. Visit any page and click your bookmarklet</li>
		<li>3. Hover over any image and enjoy</li>
<li>		
		By: 
			<a href="http://twitter.com/possan">@possan</a>
			|
			<a href="http://possan.se/">blog</a>
			|
			<a href="http://github.com/possan/glitch-js">fork me on github</a>
			|
			<a href="http://www.facebook.com/glitchr">inspiration</a>
	</li></ul>
	<br/>
        <h2>Load it and try it out here!</h2>
        <table>
        
            <tr>
                <td>
                    <img src="http://img.ffffound.com/static-data/assets/6/bc0ae0dcc66365c541c5d71a7a237f26178c6f8a_m.jpg" />
                </td>
                <td>
                    <img src="http://img.ffffound.com/static-data/assets/6/72f75ca0abd7f530ba11aa5217049e57b5946be4_m.jpg" />
                </td>
                <td>
                    <img src="http://img.ffffound.com/static-data/assets/6/4d363dedf76b8ef939a80539c3a633e1fbcc3155_m.jpg" />
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <img src="http://img.ffffound.com/static-data/assets/6/693e434669c9a558c295cd864202f2a888e2e3ab_m.jpg" />
                </td>
                <td>
                    <img src="http://gfx2.aftonbladet-cdn.se/image/13298521/480/normal/76652fcfe8760/potterPUFF.jpg" />
                </td>
            </tr>
        </table>
        
    </div>
    </div>
        <script src="gl.itch-orig.js">
        </script>
    </body>
</html>